#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/Commands.cpp
unistd.h
-
string.h
-
iostream
-
memory
-
vector
-
sstream
-
sys/wait.h
-
Commands.h
/mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/Commands.h
algorithm
-
cerrno
-
cstring
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/Commands.h
vector
-
string.h
-
list
-
vector
-
memory
-

