# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

CMakeFiles/skeleton_smash.dir/Commands.cpp.o
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/Commands.cpp
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/Commands.h
CMakeFiles/skeleton_smash.dir/signals.cpp.o
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/Commands.h
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/signals.cpp
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/signals.h
CMakeFiles/skeleton_smash.dir/smash.cpp.o
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/Commands.h
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/signals.h
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW1/skeleton_smash/smash.cpp
